NEXT_PUBLIC_TMDB_API_KEY=key
NEXT_PUBLIC_TMDB_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_TMDB_IMAGE_URL_W500=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_TMDB_IMAGE_URL_W300=https://image.tmdb.org/t/p/w300
NEXT_PUBLIC_TMDB_IMAGE_URL_W200=https://image.tmdb.org/t/p/w200
NEXT_PUBLIC_TMDB_IMAGE_URL_W154=https://image.tmdb.org/t/p/w154
NEXT_PUBLIC_TMDB_IMAGE_URL_W92=https://image.tmdb.org/t/p/w92
NEXT_PUBLIC_TMDB_IMAGE_URL_W185=https://image.tmdb.org/t/p/w185
NEXT_PUBLIC_TMDB_IMAGE_URL_W342=https://image.tmdb.org/t/p/w342
NEXT_PUBLIC_TMDB_IMAGE_URL_W1280=https://image.tmdb.org/t/p/w1280
NEXT_PUBLIC_TMDB_IMAGE_URL_ORIGINAL=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_TMDB_IMAGE_URL_W780=https://image.tmdb.org/t/p/w780
NEXT_PUBLIC_TMDB_IMAGE_URL_W1280=https://image.tmdb.org/t/p/w1280
NEXT_PUBLIC_TMDB_IMAGE_URL_W300_AND_H450=https://image.tmdb.org/t/p/w300_and_h450_bestv2
NEXT_PUBLIC_TMDB_IMAGE_URL_W300_AND_H450_SCALED=https://image.tmdb.org/t/p/w300_and_h450_bestv2
NEXT_PUBLIC_TMDB_IMAGE_URL_W300_AND_H450_SCALED_ORIGINAL=https://image.tmdb.org/t/p/w300_and_h450_bestv2

NEXT_PUBLIC_API_URL=http://localhost:3001
