# .env.docker
DATABASE_URL="postgresql://postgres:password@localhost:5432/cinetech?schema=public"
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
MAIL_HOST=mailhog
MAIL_PORT=1025