# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ilansl1234_
POSTGRES_DB=cinetech

# JWT Secret (for authentication)
JWT_SECRET=04da5549da72c5e5038d083c4440742f44547b5b6124c7f5ecfa99df1803b41b363ec976ecc23cab5872ddfcc1f7f6c932286a2e132a331e6c72e890bfe7c42f

# Frontend configuration
FRONTEND_URL=http://localhost:3000

# TMDB API Key (required for movie data)
TMDB_API_KEY=5a18ae905a69e80c91a3d71986568fc1

# Email configuration
EMAIL_FROM=no-reply@cinetech.local
