# Full Database URL (used by Prisma)
DATABASE_URL="postgresql://postgres:Ilansl1234_@postgres:5432/cinetech?schema=public"

# Postgres configuration (used by Docker init)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ilansl1234_
POSTGRES_DB=cinetech

# JWT secret for signing tokens
JWT_SECRET=04da5549da72c5e5038d083c4440742f44547b5b6124c7f5ecfa99df1803b41b363ec976ecc23cab5872ddfcc1f7f6c932286a2e132a331e6c72e890bfe7c42f

# Frontend URL (for CORS, emails, etc.)
FRONTEND_URL=http://localhost:3000

# TMDB API Key (movie data)
TMDB_API_KEY=5a18ae905a69e80c91a3d71986568fc1

# Email settings
EMAIL_FROM=no-reply@cinetech.local
