# .env.docker
DATABASE_URL=postgresql://postgres:pass@db:5432/cinetech?schema=public
JWT_SECRET=key
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
MAIL_HOST=mailhog
MAIL_PORT=1025