DATABASE_URL=postgresql://postgres:postgres@db:5432/cinetech?schema=public
JWT_SECRET=secret_key_here
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
MAIL_HOST=mailhog
MAIL_PORT=1025
