DATABASE_URL="postgresql://postgres:SUPERADMIN_Password_Ici@localhost:5432/cinetech"
JWT_SECRET="JWT_ICI"
TMDB_API_KEY="Ton_api_key_here" # Replace with your actual TMDB API key

# Email
EMAIL_FROM="no-reply@cinetech.local"
EMAIL_SERVER="smtp://localhost:1025"
